{
  "name": "asyncapi-viewer",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "main": "src/index.js",
  "dependencies": {
    "html-to-image": "^1.11.11"
  },
  "scripts": {
    "build": "react-app-rewired build"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "react-app-rewired": "^2.2.1",
    "react-scripts": "^5.0.1"
  }
}
